* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Outfit', sans-serif;
    background-color: hsl(217, 54%, 11%);
    font-size: 18px;
    color: hsl(215, 51%, 70%);
    font-weight: 400;
}

.card {
    max-width: 350px;
    margin: 0 auto;
}

.wrapper {
    margin: 2rem 1rem; 
    padding: 20px;
    background-color: hsl(216, 50%, 16%);
    border-radius: 15px;
    box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.75);
}

.card-top {
    border-radius: 15px;
    overflow: hidden;
    position: relative;
}

.card-top img {
    width: 100%;
    display: block;
}

.img-overlay {
    position: absolute;
    left: 0; 
    top: 0; 
    height: 100%;
    width: 100%;
    background-color: hsla(178, 100%, 50%, 0.3);
    display: none;
}

.img-overlay img {
    position: absolute;
    width: 50px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.card-top:hover .img-overlay {
    display: block;
}

.card-main p {
    font-weight: 300;
}

.card-main a {
    color: #fff;
    text-decoration: none;
    font-weight: 600; 
    font-size: 21px;
    padding: 1em 0; 
    display: inline-block;
}

.card-main a:hover {
   color: hsl(178, 100%, 50%); 
}

.price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em 0; 
}

.eth, .time {
    display: flex;
    align-items: center;
}

.eth p {
    color: hsl(178, 100%, 50%);
    font-weight: 600;
    padding-left: 10px ;
}

.time p {
    padding-left: 5px ;
}

hr {
    border-color: hsl(215, 32%, 27%);
}

.author {
    display: flex;
    align-items: center;
    padding-top: 1em;
    padding-bottom: 1em;
}

.author img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 2px solid white;
    margin-right: 0.8em;
}

.creator {
    color: white;
    text-decoration: none;
}

.author a:hover {
    color: hsl(178, 100%, 50%); 
 }